# hammered

./: Hammered.plantuml  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hammered/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fl0w3r/hammered/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fl0w3r/hammered/dao/: CocktailDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammered/: BindingAdapters.kt  Constants.kt  HammeredApplication.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/com/example/hammered/about/: AboutFragment.kt
app/src/main/java/com/example/hammered/cocktail/: ClickListeners.kt  CocktailAdapter.kt  CocktailData.kt  CocktailDetailFragment.kt  CocktailFragment.kt  CocktailItem.kt  CocktailViewModel.kt  CreateCocktailFragment.kt  ViewHolders.kt
app/src/main/java/com/example/hammered/dao/: CocktailDao.kt
app/src/main/java/com/example/hammered/database/: Database.kt
app/src/main/java/com/example/hammered/datastore/: SettingsPreferences.kt
app/src/main/java/com/example/hammered/dialog/: CancelAlertDialog.kt  StartupChooseDialog.kt  WarningDialog.kt
app/src/main/java/com/example/hammered/entities/: Cocktail.kt  Ingredient.kt
app/src/main/java/com/example/hammered/ingredients/: CreateIngredientFragment.kt  IngredientAdapter.kt  IngredientData.kt  IngredientDetailsFragment.kt  IngredientFragment.kt  IngredientItem.kt  IngredientViewModel.kt  Listeners.kt  ViewHolders.kt
app/src/main/java/com/example/hammered/mixer/: MixerFragment.kt
app/src/main/java/com/example/hammered/repository/: CocktailRepository.kt
app/src/main/java/com/example/hammered/search/: SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/hammered/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/hammered/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/hammered/utils/: JsonUtils.kt  SpinnerItemChangeListener.kt  UiUtils.kt
app/src/main/java/com/example/hammered/wrappers/: NewCocktailRef.kt  RefItemWrapper.kt  StepsWrapper.kt
app/src/main/java/com/fl0w3r/hammered/: BindingAdapters.kt  Constants.kt  HammeredApplication.kt  MainActivity.kt
app/src/main/java/com/fl0w3r/hammered/about/: AboutFragment.kt  AttributeFragment.kt
app/src/main/java/com/fl0w3r/hammered/cocktail/: ClickListeners.kt  CocktailAdapter.kt  CocktailData.kt  CocktailFragment.kt  CocktailItem.kt  CocktailViewModel.kt  ViewHolders.kt
app/src/main/java/com/fl0w3r/hammered/dao/: CocktailDao.kt
app/src/main/java/com/fl0w3r/hammered/database/: Database.kt
app/src/main/java/com/fl0w3r/hammered/datastore/: SettingsPreferences.kt
app/src/main/java/com/fl0w3r/hammered/dialog/: CancelAlertDialog.kt  EditIngredientDialog.kt  EditStepDialog.kt  ImageCaptureDialog.kt  IngredientInfoDialog.kt  PlaceholderDialog.kt  StartupChooseDialog.kt  VendorDialogs.kt  WarningDialog.kt
app/src/main/java/com/fl0w3r/hammered/entities/: Cocktail.kt  Ingredient.kt
app/src/main/java/com/fl0w3r/hammered/ingredients/: IngredientAdapter.kt  IngredientData.kt  IngredientFragment.kt  IngredientItem.kt  IngredientViewModel.kt  Listeners.kt  ViewHolders.kt
app/src/main/java/com/fl0w3r/hammered/mixer/: MixerCocktailAdapter.kt  MixerFragment.kt  MixerIngredientAdapter.kt  MixerItems.kt  MixerViewModel.kt
app/src/main/java/com/fl0w3r/hammered/recommendation/: HammerMeFragment.kt  HammerViewModel.kt
app/src/main/java/com/fl0w3r/hammered/repository/: CocktailRepository.kt
app/src/main/java/com/fl0w3r/hammered/search/: SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/fl0w3r/hammered/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: chip_state_color.xml  drawer_state_color.xml
app/src/main/res/drawable/: cross.xml  detail_text_back.xml  drawer_item_back.xml  drawer_item_selected.xml  glass_drawable.xml  gradient_back.xml  hammered.xml  ic_add.xml  ic_file.xml  ic_launcher_foreground.xml  ic_save.xml  no_drinks.xml  rounded_rect.xml  rounder_rect_dark.xml  selected.xml  serial_num_back.xml  shaker.xml  star.xml  star_unselect.xml  tick.xml
app/src/main/res/drawable-anydpi/: ic_cart_empty.xml  ic_cart_filled.xml
app/src/main/res/drawable-xhdpi/: ingredient_back.xml
app/src/main/res/layout/: activity_create_cocktail.xml  activity_create_ingredient.xml  activity_main.xml  activity_slides.xml  activity_splash.xml  all_cocktail_item.xml  all_ingredient_item.xml  autofill_dialog_item.xml  available_cocktail_item.xml  cart_ingredient_item.xml  cocktail_fragment.xml  cocktail_item.xml  cocktail_steps_item.xml  create_cocktail_ingredient_item.xml  details_cocktail_item.xml  details_ingredient_item.xml  edit_ingredient_dialog.xml  edit_step_dialog.xml  empty_item.xml  favorite_cocktail_item.xml  fragment_about.xml  fragment_attribute.xml  fragment_cocktail_detail.xml  fragment_create_cocktail.xml  fragment_create_ingredient.xml  fragment_hammer_me.xml  fragment_ingredient_details.xml  fragment_mixer.xml  image_capture_layout.xml  import_progress_dialog.xml  ingredient_exists_dialog.xml  ingredient_fragment.xml  ingredient_info_dialog.xml  mixer_cocktail_item.xml  mixer_ingredient_item.xml  my_ingredient_item.xml  nav_header.xml  permission_warning_layout.xml  placeholder_dialog_layout.xml  progress_dialog_layout.xml  (+8 more)
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: cocktail_detail_menu.xml  ingredient_detail_menu.xml  navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: cocktail.json  ingredient.json  ref.json
app/src/main/res/values/: choice_array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  units_array.xml
app/src/test/java/com/example/hammered/: ExampleUnitTest.kt
app/src/test/java/com/fl0w3r/hammered/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/assets/: attr.html
(+54 files in other folders)
