// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.5.0"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        compose_version = "1.0.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        // Safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}