<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createCocktailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="4dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/createCocktailBack"
                android:layout_width="@dimen/back_button_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/create_cocktail_back"
                android:foregroundGravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_cocktail_toolbar"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">


                <EditText
                    android:id="@+id/textCocktailName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/cocktail_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/addCocktailImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addCocktailImage"
                    android:layout_width="@dimen/circular_image_width"
                    android:layout_height="@dimen/circular_image_height"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/add_ingredient_image"
                    android:padding="1.8dp"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_camera"
                    app:layout_constraintBottom_toBottomOf="@+id/textCocktailName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textCocktailName"
                    app:layout_constraintTop_toTopOf="@+id/textCocktailName"
                    app:shapeAppearanceOverlay="@style/roundedImage"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2dp" />

                <EditText
                    android:id="@+id/cocktailDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/detail_text_back"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/cocktail_description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="4dp"
                    app:layout_constraintBottom_toTopOf="@id/stepsRecycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCocktailName" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stepsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/newStepContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cocktailDescriptionText"
                    tools:itemCount="1"
                    tools:listitem="@layout/cocktail_steps_item" />

                <LinearLayout
                    android:id="@+id/newStepContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepsRecycler">

                    <EditText
                        android:id="@+id/newStepText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/add_a_new_step"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/addStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/add_step" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newStepContainer">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ingRefRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/create_cocktail_ingredient_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/detail_text_back">

                        <LinearLayout
                            android:id="@+id/RefIngredientNameContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/RefIngredientName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:ems="10"
                                android:hint="@string/ingredient_name_edit_text"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:nextFocusDown="@id/refQuantity" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/refQuantityContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RefIngredientNameContainer">

                            <EditText
                                android:id="@+id/refQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:ems="10"
                                android:hint="@string/quantity_string"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal" />
                        </LinearLayout>


                        <Spinner
                            android:id="@+id/unitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/refQuantityContainer"
                            app:layout_constraintStart_toEndOf="@+id/refQuantityContainer"
                            app:layout_constraintTop_toTopOf="@+id/refQuantityContainer" />

                        <CheckBox
                            android:id="@+id/isOptional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/optional"
                            app:layout_constraintEnd_toStartOf="@+id/isGarnishCheck"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/refQuantityContainer" />

                        <CheckBox
                            android:id="@+id/isGarnishCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/garnish"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/isOptional"
                            app:layout_constraintTop_toBottomOf="@+id/refQuantityContainer" />

                        <Button
                            android:id="@+id/addIngredientButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/isOptional" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Button
                        android:id="@+id/saveCocktail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/save" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>