<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="com.fl0w3r.hammered.wrappers.StepsWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ingredient_back"
        android:padding="2dp">

        <TextView
            android:id="@+id/stepNumber"
            android:background="@drawable/serial_num_back"
            app:layout_constraintBottom_toBottomOf="@+id/stepText"
            app:layout_constraintEnd_toStartOf="@+id/stepText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stepText"
            tools:text="1"
            style="@style/CircularTextStyle" />

        <TextView
            android:id="@+id/stepText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{value.steps}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editStep"
            app:layout_constraintStart_toEndOf="@+id/stepNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lemon" />

        <ImageView
            android:id="@+id/deleteStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/delete_info"
            app:layout_constraintBottom_toBottomOf="@+id/editStep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editStep"
            app:layout_constraintTop_toTopOf="@+id/editStep"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/editStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit_current_ingredient"
            app:layout_constraintBottom_toBottomOf="@+id/stepText"
            app:layout_constraintEnd_toStartOf="@+id/deleteStep"
            app:layout_constraintStart_toEndOf="@+id/stepText"
            app:layout_constraintTop_toTopOf="@+id/stepText"
            app:srcCompat="@drawable/ic_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>