<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredientItem"
            type="com.fl0w3r.hammered.entities.relations.IngredientCocktailRef" />

        <variable
            name="clickListener"
            type="com.fl0w3r.hammered.cocktail.createCocktail.ItemOnClickListener" />

        <variable
            name="viewModel"
            type="com.fl0w3r.hammered.cocktail.createCocktail.CreateCocktailViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ingredient_back"
        android:padding="8dp">

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="0dp"
            android:text="@{ingredientItem.ingredient_name}"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@+id/editIngredient"
            app:layout_constraintEnd_toStartOf="@+id/editIngredient"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editIngredient"
            tools:text="Lemon" />

        <ImageView
            android:id="@+id/delete_current_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/delete_info"
            app:layout_constraintBottom_toBottomOf="@+id/ingredientName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editIngredient"
            app:layout_constraintTop_toTopOf="@+id/editIngredient"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/editIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit_current_ingredient"
            app:layout_constraintEnd_toStartOf="@+id/delete_current_ingredient"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ingredientName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>