<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredientItem"
            type="com.example.hammered.wrappers.NewCocktailRef" />
        <variable
            name="clickListener"
            type="com.example.hammered.cocktail.createCocktail.ItemOnClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/detail_text_back">

        <EditText
            android:id="@+id/RefIngredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:hint="@string/ingredient_name_edit_text"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/refQuantity"
            android:text="@={ingredientItem.ingredient_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/refQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/quantity_string"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@={ingredientItem.quantity}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RefIngredientName" />

        <Spinner
            android:id="@+id/cocktailIngRecyclerUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:spinnerSelected="@={ingredientItem.quantityUnitPos}"
            app:layout_constraintBottom_toBottomOf="@+id/refQuantity"
            app:layout_constraintStart_toEndOf="@+id/refQuantity"
            app:layout_constraintTop_toTopOf="@+id/refQuantity" />

        <CheckBox
            android:id="@+id/isOptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={ingredientItem.optional}"
            android:text="@string/optional"
            app:layout_constraintEnd_toStartOf="@+id/isGarnishCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refQuantity" />

        <CheckBox
            android:id="@+id/isGarnishCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={ingredientItem.garnish}"
            android:text="@string/garnish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/isOptional"
            app:layout_constraintTop_toBottomOf="@+id/refQuantity" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remove"
            android:onClick="@{()->clickListener.onItemClick(ingredientItem.ref_number)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isOptional" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>