<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fl0w3r.hammered.entities.Ingredient" />
        <import type="android.view.View"/>

        <variable
            name="refIngredient"
            type="com.fl0w3r.hammered.wrappers.RefItemWrapper&lt;Ingredient&gt;" />


        <variable
            name="clickListener"
            type="com.fl0w3r.hammered.cocktail.cocktailDetails.CocktailDetailsClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_item_margin"
        android:clickable="true"
        android:elevation="4dp"
        android:onClick="@{() -> clickListener.onClick(refIngredient)}"
        app:cardCornerRadius="8dp"
        app:rippleColor="@color/secondaryLightColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/details_item_image"
                android:layout_width="@dimen/circular_image_width"
                android:layout_height="@dimen/circular_image_height"
                android:padding="1.8dp"
                app:imageSource="@{refIngredient.item.ingredient_image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage"
                app:strokeColor="@color/secondaryDarkColor"
                app:strokeWidth="2dp"
                tools:srcCompat="@drawable/summer_food" />

            <LinearLayout
                android:id="@+id/details_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detailsInStock"
                app:layout_constraintStart_toEndOf="@+id/details_item_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/details_ingredient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{refIngredient.item.ingredient_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Hamburger" />

                <TextView
                    android:id="@+id/detailsQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:quantity="@{refIngredient.ingredientRef}"
                    tools:text="15 ml" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detailsInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tick_info"
                android:visibility="@{refIngredient.item.inStock ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/details_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_linear_layout"
                app:layout_constraintTop_toTopOf="@+id/details_linear_layout"
                app:srcCompat="@drawable/tick" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>