<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.hammered.cocktail.CocktailData" />

        <variable
            name="refCocktail"
            type="com.example.hammered.wrappers.RefItemWrapper&lt;CocktailData&gt;" />


        <variable
            name="clickListener"
            type="com.example.hammered.ingredients.ingredientDetails.IngredientDetailsClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_item_margin"
        android:clickable="true"
        android:elevation="4dp"
        android:onClick="@{() -> clickListener.onClick(refCocktail)}"
        app:cardCornerRadius="8dp"
        app:rippleColor="@color/secondaryLightColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/details_cocktail_image"
                android:layout_width="@dimen/circular_image_width"
                android:layout_height="@dimen/circular_image_height"
                android:padding="1.8dp"
                app:imageSource="@{refCocktail.item.cocktail_image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage"
                app:strokeColor="@color/secondaryDarkColor"
                app:strokeWidth="2dp"
                tools:srcCompat="@drawable/summer_food" />

            <LinearLayout
                android:id="@+id/details_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_cocktail_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/details_ingredient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{refCocktail.item.cocktail_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Hamburger" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>