<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fl0w3r.hammered.cocktail.CocktailData" />

        <variable
            name="refCocktail"
            type="com.fl0w3r.hammered.entities.relations.CocktailWithIngredient" />


        <variable
            name="clickListener"
            type="com.fl0w3r.hammered.ingredients.ingredientDetails.IngredientDetailsClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_item_margin"
        android:clickable="true"
        app:cardElevation="4dp"
        android:onClick="@{() -> clickListener.onClick(refCocktail)}"
        app:cardCornerRadius="8dp"
        app:rippleColor="@color/secondaryLightColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/details_cocktail_image"
                android:layout_width="@dimen/circular_image_width"
                android:layout_height="@dimen/circular_image_height"
                android:padding="1.8dp"
                app:imageSource="@{refCocktail.cocktail.cocktail_image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage"
                app:strokeColor="@color/secondaryDarkColor"
                app:strokeWidth="2dp"
                tools:srcCompat="@drawable/placeholder_1" />

            <LinearLayout
                android:id="@+id/details_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detailsIsMakable"
                app:layout_constraintStart_toEndOf="@+id/details_cocktail_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/details_ingredient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{refCocktail.cocktail.cocktail_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Hamburger" />

                <TextView
                    android:id="@+id/details_cocktail_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:ingredientList="@{refCocktail.ingredients}"
                    tools:text="Make pizza out of it" />

            </LinearLayout>

            <ImageView
                android:id="@+id/detailsIsMakable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tick_info"
                app:isMakable="@{refCocktail.ingredients}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_linear_layout"
                app:layout_constraintTop_toTopOf="@+id/details_linear_layout"
                app:srcCompat="@drawable/tick" />

            <ImageView
                android:id="@+id/detailsFavoriteDrink"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/tick_info"
                app:isFavourite="@{refCocktail.cocktail.favorite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/star" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>